# anti-addiction-java-sdk

./: README.md  pom.xml
src/main/java/me/olook/sdk/addiction/: AntiAddictionClient.java  IClient.java
src/main/java/me/olook/sdk/addiction/constant/: RateLimitLua.java  RequestEndpoint.java  ResponseCode.java
src/main/java/me/olook/sdk/addiction/kernel/: ClientConfig.java  ClientContext.java  DefaultClient.java  IClientConfig.java
src/main/java/me/olook/sdk/addiction/model/: AuthenticationCheckRequest.java  AuthenticationQueryRequest.java  BehaviorLoginOutItem.java  BehaviorLoginOutListRequest.java  BehaviorLoginOutRequest.java  IClientRequest.java  Response.java
src/main/java/me/olook/sdk/addiction/request/: ClientHelper.java  OkHttpClientBuilder.java  RetryInterceptor.java  TrueHostnameVerifier.java  X509TrustManagerImp.java
src/main/java/me/olook/sdk/addiction/security/: AES.java  HMAC.java
src/test/java/me/olook/sdk/addiction/: AntiAddictionClientTest.java  AppTest.java  ProdTest.java  RequestTestEndpoint.java  UatTest.java
src/test/java/me/olook/sdk/addiction/client/: AntiAddictionTestClient.java  RequestTestEndpoint.java
